#apiVersion: argoproj.io/v1alpha1
#kind: Application
#metadata:
#  name: config-server
#  namespace: argocd
#spec:
#  project: default
#  source:
#    repoURL: 'https://github.com/saitej07/ConfigServer.git'
#    targetRevision: HEAD
#    path: k8s
#  destination:
#    server: 'https://kubernetes.default.svc'
#    namespace: ms-initial-setup
#  syncPolicy:
#    automated:
#      prune: true
#      selfHeal: true
#    syncOptions:
#      - CreateNamespace=true
